@article{Vemprala2023Chatgpt,
  abstract={This paper presents an experimental study regarding the use of OpenAI’s ChatGPT [1] for
  robotics applications. We outline a strategy that combines design principles for prompt
  engineering and the creation of a high-level function library which allows ChatGPT to adapt
  to different robotics tasks, simulators, and form factors. We focus our evaluations on the
  effectiveness of different prompt engineering techniques and dialog strategies towards the
  execution of various types of robotics tasks. We explore ChatGPT’s ability to use free-form
  dialog, parse XML tags, and to synthesize code, in addition to the use of task-specific prompting
  functions and closed-loop reasoning through dialogues. Our study encompasses a range of
  tasks within the robotics domain, from basic logical, geometrical, and mathematical reasoning
  all the way to complex domains such as aerial navigation, manipulation, and embodied agents.
  We show that ChatGPT can be effective at solving several of such tasks, while allowing users to
  interact with it primarily via natural language instructions. In addition to these studies, we
  introduce an open-sourced research tool called PromptCraft, which contains a platform where
  researchers can collaboratively upload and vote on examples of good prompting schemes for
  robotics applications, as well as a sample robotics simulator with ChatGPT integration, making
  it easier for users to get started with using ChatGPT for robotics.},
  author = {Sai Vemprala, Rogerio Bonatti, Arthur Bucker, Ashish Kapoor},
  doi = {doi.org/10.48550/arXiv.2306.17582},
  journal = {arXiv News},
  keywords = {Scaled Foundations,Microsoft Autonomous Systems and Robotics Research},
  number = {},
  publisher = {Cornell University},
  volume = {},
  series = {arXiv},
  title = {ChatGPT for Robotics: Design Principles and Model Abilities},
  url = {https://arxiv.org/abs/2306.17582},
  year = {2023},
}
@article{Liang2023Code,
  abstract={Large language models (LLMs) trained on code completion have been shown to be capable of synthesizing simple Python programs from docstrings [1].
   We find that these code-writing LLMs can be re-purposed to write robot policy code, given natural language commands.
   Specifically, policy code can express functions or feedback loops that process perception outputs (e.g.,from object detectors [2], [3]) and parameterize control primitive APIs.
   When provided as input several example language commands (formatted as comments) followed by corresponding policy code (via few-shot prompting), LLMs can take in new commands and autonomously re-compose API calls to generate new policy code respectively.
   By chaining classic logic structures and referencing third-party libraries (e.g., NumPy, Shapely) to
   perform arithmetic, LLMs used in this way can write robot policies that (i) exhibit spatial-geometric reasoning, (ii)
   generalize to new instructions, and (iii) prescribe precise values (e.g., velocities) to ambiguous descriptions ("faster") depending on context (i.e., behavioral commonsense).
    This paper presents code as policies: a robot-centric formulation of language model generated programs (LMPs) that can represent reactive policies (e.g., impedance controllers), as well as
     waypoint-based policies (vision-based pick and place, trajectory-based control), demonstrated across multiple real robot platforms. Central to our approach is prompting hierarchical code-gen
     (recursively defining undefined functions), which can write more complex code and also improves state-of-the-art to solve 39.8% of problems on the HumanEval [1] benchmark.},
  author = {Jacky Liang, Wenlong Huang, Fei Xia, Peng Xu, Karol Hausman, Brian Ichter, Pete Florence, Andy Zeng},
  doi = {https://doi.org/10.48550/arXiv.2209.07753},
  journal = {arXiv News},
  keywords = {Large language models},
  number = {},
  publisher = {Cornell University},
  volume = {},
  series = {arXiv},
  title = {Code as Policies: Language Model Programs for Embodied Control},
  url = {https://arxiv.org/abs/2209.07753},
  year = {2023},
}
@article{Lauria2002Robotics,
  abstract={How will naive users program domestic robots? This paper describes the design of a practical system that uses natural language to teach a vision-based robot how to navigate in a miniature town. To enable unconstrained speech the robot is provided with a set of primitive procedures derived from a corpus of route instructions. When the user refers to a route that is not known to the robot, the system will learn it by combining primitives as instructed by the user. This paper describes the components of the Instruction-Based Learning architecture and discusses issues of knowledge representation, the selection of primitives and the conversion of natural language into robot-understandable procedures},
  author = {Stanislao Lauria, Guido Bugmann, Theocharis Kyriacou, Ewan Klein},
  doi = {doi.org/10.1016/S0921-8890(02)00166-5},
  journal = {ScienceDirect},
  keywords = {domestic robots,combining primitives},
  number = {171-181},
  publisher = {ELSEVIER},
  volume = {3-4},
  series = {ELSEVIER},
  title = {Robotics and Autonomous Systems},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S0921889002001665?via%3Dihub},
  year = {2002},
}
@article{Gubbi2021Translating,
  abstract={It is highly desirable for robots that work alongside humans to be able to understand instructions in natural language. Existing language conditioned imitation learning models directly predict the actuator commands from the image observation and the instruction text. Rather than directly predicting actuator commands, we propose translating the natural language instruction to a Python function which queries the scene by accessing the output of the object detector and controls the robot to perform the specified task. This enables the use of non-differentiable modules such as a constraint solver when computing commands to the robot. Moreover, the labels in this setup are significantly more informative computer programs that capture the intent of the expert rather than teleoperated demonstrations. We show that the proposed method performs better than training a neural network to directly predict the robot actions.},
  author = {Sagar Gubbi Venkatesh,Raviteja Upadrashta,Bharadwaj Amrutur},
  doi = {10.1109/IROS51168.2021.9636342},
  journal = {IEEE},
  keywords = {Training,Actuators,Service robots,Natural languages,Neural networks,Predictive models,Task analysis},
  number = {},
  publisher = {IEEE},
  volume = {},
  series = {IROS},
  title = {Translating Natural Language Instructions to Computer Programs for Robot Manipulation},
  url = {https://ieeexplore.ieee.org/document/9636342/references#references},
  year = {2021},
}
@article{Tellex12011Proceedings,
  abstract={This paper describes a new model for understanding natural language commands given to autonomous systems that perform navigation and mobile manipulation in semi-structured environments. Previous approaches have used models with fixed structure to infer the likelihood of a sequence of actions given the environment and the command. In contrast, our framework, called Generalized Grounding Graphs, dynamically instantiates a probabilistic graphical model for a particular natural language command according to the command's hierarchical and compositional semantic structure. Our system performs inference in the model to successfully find and execute plans corresponding to natural language commands such as "Put the tire pallet on the truck." The model is trained using a corpus of commands collected using crowdsourcing. We pair each command with robot actions and use the corpus to learn the parameters of the model. We evaluate the robot's performance by inferring plans from natural language commands, executing each plan in a realistic robot simulator, and asking users to evaluate the system's performance. We demonstrate that our system can successfully follow many natural language commands from the corpus.},
  author = {Stefanie Tellex1 and Thomas Kollar1 and Steven Dickerson1 and Matthew R. Walter and Ashis Gopal Banerjee and Seth Teller and Nicholas Roy},
  doi = {doi.org/10.1609/aaai.v25i1.7979},
  journal = {AAAI},
  keywords = {Training,Actuators,Service robots,Natural languages,Neural networks,Predictive models,Task analysis},
  number = {1},
  publisher = {AAAI Press},
  volume = {25},
  title = {Proceedings of the AAAI Conference on Artificial Intelligence},
  url = {https://ojs.aaai.org/index.php/AAAI/article/view/7979},
  year = {2011},
}
@article{Behrens2019Specifying,
  abstract={Multi-modal robot programming with natural language and demonstration is a promising technique for efficient teaching of manipulation tasks in industrial environments. In particular, with modern dual-arm robots designed to quickly take over tasks at typical industrial workbenches, the direct teaching of task sequences hardly utilizes the robots' capabilities. We therefore propose a two-staged approach that combines natural language instructions and demonstration with simultaneous task allocation and motion scheduling based on constraint programming. Instead of providing a task description and demonstrations that are replayed to a large extent, the user describes tasks to be scheduled with all relevant constraints and demonstrates relevant locations relative to workpieces and other objects. With explicitly stated constraints on the partial ordering of tasks, the solver allocates the tasks to the robot arms and schedules them in time while avoiding self-collisions and reducing the makespan in our experiment by 33%. The linguistic concepts of naming and grouping enable systematic reuse of sub-task ensembles. The proposed approach is evaluated with four variants of a gluing use-case from furniture assembly in user studies with ten participants. In these user studies, we observed a speed-up for the task definition of more than six times compared to a textual specification of the planning problems using the Python-based planner API.},
  author = {Jan Kristof Behrens; Karla Stepanova; Ralph Lange; Radoslav Skoviera},
  doi = {10.1109/LRA.2019.2898714},
  journal = {IEEE Robotics and Automation Letters},
  keywords = {Task analysis,Planning,Natural languages,Manipulators,Service robots,Education},
  number = {3},
  publisher = {IEEE},
  volume = {4},
  series = {IEEE Robotics and Automation Letters },
  title = {Specifying Dual-Arm Robot Planning Problems Through Natural Language and Demonstration},
  url = {https://ieeexplore.ieee.org/document/8638957},
  year = {2019},
}
@article{Yang2016Roadmap,
  abstract={Great attentions have been put on the programming technologies to construct robot software in both academic research and industry due to the increasingly wide applications of robots in various areas, and potential challenges resulting from the complexity of robot software. In the past years, diverse programming technologies and languages have been designed to support the development of robot software. However, with robot applications and requirements change, to develop robot software remains a great challenge, especially when robots are widely used in open environment and expected to provide better and friendly services for human beings. This paper aims at analyzing the technical requirements for designing robot programming language, presenting the roadmap of the robot programming language and discussing its trends and potential challenges.},
  author = {Shuo Yang; Xinjun Mao; Binbin Ge; Sen Yang},
  doi = {10.1109/SMC.2015.69},
  journal = {IEEE},
  keywords = {robot software,robot programming language,autonomous,self-adaptive},
  number = {9-12},
  publisher = {IEEE},
  volume = {4},
  series = {IEEE},
  title = {The Roadmap and Challenges of Robot Programming Languages},
  url = {https://ieeexplore.ieee.org/document/7379201},
  year = {2016},
}

@INPROCEEDINGS{Song2004robot,
  abstract={Natural language command is very abstract. On the other hand, a mobile robot command should be very specific with actual numbers. Thus natural language processing and robot navigation has a big gap. In our research, we fill the gap integrating separately built natural language system and navigation system. We connect them by middleware standard to improve portability and efficiency. We use CORBA, and utilize normal request/reply blocking type communication as well as push type nonblocking communication for such as emergency stop. For experiment, we command to robot with natural language, such as "will you please go to the door" and robot replied using text-to-speech engine as "I am moving to the door...I am at the door." We also quickly extend the system to control a manipulator robot; this shows that our research work is reusable and portable.},
  author = {Insop Song; F. Guedea; F. Karray; Yanqin Dai; I. El Khalil},
  doi = {10.1109/ISIC.2004.1387684},
  journal = {IEEE},
  keywords = {Natural languages,Mobile robots,Navigation,Robot control,Natural language processing,Middleware,Speech synthesis,Engines,Communication system control,Control systems},
  number = {9-12},
  publisher = {IEEE},
  volume = {4},
  series = {Proceedings of the 2004 IEEE International Symposium on Intelligent Control},
  title = {Natural language interface for mobile robot navigation control},
  url = {https://ieeexplore.ieee.org/abstract/document/1387684/keywords#keywords},
  year = {2004},
}
@INPROCEEDINGS{Stenmark2013programming,
  abstract={In this paper, we introduce a method to use written natural language instructions to program assembly tasks for industrial robots. In our application, we used a state-of-the-art semantic and syntactic parser together with semantically rich world and skill descriptions to create high-level symbolic task sequences. From these sequences, we generated executable code for both virtual and physical robot systems. Our focus lays on the applicability of these methods in an industrial setting with real-time constraints.},
  author = {Maj Stenmark; Pierre Nugues},
  doi = {10.1109/ISR.2013.6695630},
  journal = {IEEE},
  keywords = {Robots,Vocabulary,Random access memory,Knowledge representation,Natural languages},
  number = {},
  publisher = {IEEE},
  volume = {},
  series = {IEEE ISR},
  title = {Natural language programming of industrial robots},
  url = {https://ieeexplore.ieee.org/document/6695630/keywords#keywords},
  year = {2013},
}
@article{Buchina2013programming,
  abstract={Previous research has shown that robot-mediated therapy may be effective in improving different mental or physical conditions, but this effectiveness strongly depends on how well the therapy can be translated to robot training. The goal of this study is to assist the end-users such as occupational and rehabilitation therapists to create without help of technical professional therapy-specific and sensory-enabled scenarios for the robotic assistant for use in an unstructured environment. The Cognitive Dimension of Notations framework was applied to assess the usability of the programming interface and the Cyclomatic complexity method was used to evaluate the complexity of the created robot scenarios. Eleven therapists with a mean age of 39 years working in the care for persons with visual-and-intellectual disabilities participated. The results show good usability of the interface, as measured via the CDN framework and the cyclomatic complexity analysis showed an increased complexity of the created by the occupational and rehabilitation therapist's scenarios. The participants did not request for very specifically defined behaviors for the robot, and therefore descriptions in natural text can be successfully used for robot programming.},
  author = {Nina G. Buchina; Paula Sterkenburg; Tino Lourens; Emilia I. Barakova},
  doi = {10.1109/RO-MAN46459.2019.8956248},
  journal = {IEEE},
  keywords = {Natural Language,Human-robot Interaction,Goal Of This Study,Occupational Therapists,Application Programming Interface},
  number = {},
  publisher = {IEEE},
  volume = {},
  series = {RO-MAN},
  title = {Natural language interface for programming sensory-enabled scenarios for human-robot interaction},
  url = {https://ieeexplore.ieee.org/document/6695630/keywords#keywords},
  year = {2013},
}
